APPLICATION_NAME="mediarumu"
MEDIARUMU_SOCIAL_API=https://mediarumu-social-dev.fly.dev
TIKAPI_API="https://api.tikapi.io"
TIKAPI_API_KEY=x8F36slXhRQfeCp8SWpKdQ1kbyfdVTOw4VeVPgXT38nhDWlL
TIKAPI_ACCOUNT_KEY=1
TOKAPI_MOBILE_API="https://tokapi-mobile-version.p.rapidapi.com"
TOPKAPI_MOBILE_KEY=034507c04emsh250c6810f539863p17b8d6jsn0f338a444636
LAMADAVA_API="https://api.lamadava.com"
LAMADAVA_ACCESS_KEY="GET_FROM_DASHBOARD"
SENTRY_DSN=""
NO_HEADLESS=

HIKER_API="https://api.hikerapi.com"
HIKER_API_KEY="5fyqrzsb0x32g2zqf8z7d9jnfa5b5f74"
# This will be erased
DATALAMA_ACCESS_KEY="Q2BwcejyiMuc3NobrqNEd698"
DATALAMA_API="https://api.datalama.io"

OPENAI_ACCESS_TOKEN=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
OPENAI_ORGANIZATION_ID=org-

AWS_REGION=idn